###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  =  1048576

ESP_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5

SRCS +=  user/ir_enc.c

FWBURNFLAGS  = -b 1500000  #uncomment if your programmer supports higher speeds.

OPTS += -DICACHE_FLASH
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DNET_MAXTRIES=10
#OPTS += -DNET_TIMEOUT=3.0

PAGE_TITLE = esp82xx-basic
PAGE_SCRIPTS = $(wildcard page/*.js) # include all javascrpts in ./web/page/
PAGE_HEADING = Welcome to the basic Web-GUI
PAGE_INFO = This is the basic web interface for esp82xx-series chips

